<?php
return [
    "new-event" => "New event",
    "update-event" => "Update event",

    'Eventname' => 'Event name',
    'Space' => 'Space',
    'Customer' => 'Customer',
    'Date' => 'Date',
    'Starttime' => 'Start time',
    'Endtime' => 'End time',
    'Price' => 'Price',
    'Notes' => 'Notes',
    'Addproduct' => 'Add product',
    'close' => 'Close',
    'Products' => 'Products',
    'Name' => 'Name',
    'Save' => 'Save',
    'Searchproducts' => 'Search products...',
    'event' => 'Event',
    'Amount' => 'Amount',
    'balance' => 'Balance',
    'AddPayment' => 'Add payment',
    'Payments' => 'Payments',
    "payment-notes" => "Payment notes",
    'Opening' => 'Opening',
    'Closing' => 'Closing',
    'Firstname' => 'Firstname',
    'Lastname' => 'Lastname',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Address' => 'Address',
    'Submit' => 'Submit',
    'Newcustomer' => 'New customer',
    "total" => "Total",
    'Pickone' => 'Pick one',
    "not-available" => "Space is not available at this time",

    "delete-title" => "Are you sure you want to delete :name?",
    "payments" => "It has :payments_count payments.",
    "delete" => "Delete",
    "cancel" => "Cancel",
    "delete-success" => "Event deleted successfully!",

    "show-payments" => "Show payments",
    "hide-payments" => "Hide payments",

    "event-not-found" => "Event not found, try to refresh the page or re create the event.",
    "toast"=> "toast",
    "success" => "success",
    "EventPayment" => "EventPayment added successfully",
];
