<?php
return [
    'Eventname' => 'Eventname',
    'Space' => 'Space',
    'Customer' => 'Customer',
    'Date' => 'Date',
    'Starttime' => 'Start time',
    'Endtime' => 'End time',
    'Price' => 'Price',
    'Notes' => 'Notes',
    'Addproduct' => 'Add product',
    'close' => 'Close',
    'Products' => 'Products',
    'Name' => 'Name',
    'Save' => 'Save',
    'Searchproducts' => 'Search products...',
    'event' => 'Event',
    'Amount' => 'Amount',
    'Concept' => 'Notes',
    'balance' => 'Balance',
    'AddPayment' => 'Add payment',
    'Payments' => 'Payments',
    'Opening' => 'Opening',
    'Closing' => 'Closing',
    'Firstname' => 'Firstname',
    'Lastname' => 'Lastname',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Address' => 'Address',
    'Submit' => 'Submit',
    'Newcustomer' => 'New customer',
    "total" => "Total",
    'Pickone'=>'Pick one',
];
