<?php
return [
    "new-event" => "Nuevo evento",
    "update-event" => "Actualizar evento",

    'Eventname' => 'Nombre del evento',
    'Space' => 'Espacio',
    'Customer' => 'Cliente',
    'Date' => 'Fecha',
    'Starttime' => 'Hora de inicio',
    'Endtime' => 'Hora de finalización',
    'Price' => 'Precio',
    'Notes' => 'Notas',
    'Addproduct' => 'Añadir producto',
    'close' => 'Cerrar',
    'Products' => 'Productos',
    'Name' => 'Nombre',
    'Save' => 'Guardar',
    'Searchproducts' => 'Buscar productos...',
    'event' => 'Evento',
    'Amount' => 'Importe',
    'Concept' => 'Notas',
    'balance' => 'Saldo',
    'AddPayment' => 'Añadir pago',
    'Payments' => 'Pagos relacionados al evento',
    "payment-notes" => "Notas del pago",
    'Opening' => 'Apertura',
    'Closing' => 'Cierre',
    'Firstname' => 'Nombre',
    'Lastname' => 'Apellido',
    'Email' => 'Correo',
    'Phone' => 'Teléfono',
    'Address' => 'Dirección',
    'Submit' => 'Guardar',
    'Newcustomer' => 'Nuevo cliente',
    "total" => "Total",
    'Pickone' => 'Seleccionar',
    "not-available" => "El espacio no está disponible en este momento",

    "delete-title" => "¿Estás seguro de que quieres eliminar :name?",
    "payments" => "Tiene :payments_count pagos.",
    "delete" => "Eliminar",
    "cancel" => "Cancelar",
    "delete-success" => "¡Evento eliminado con éxito!",

    "show-payments" => "Mostrar pagos",
    "hide-payments" => "Ocultar pagos",

    "event-not-found" => "Evento no encontrado, intenta refrescar la página o volver a crear el evento.",
];
