<?php
return [
    'Eventname' => 'Nombre del evento',
    'Space' => 'Espacio',
    'Customer' => 'Cliente',
    'Date' => 'Fecha',
    'Starttime' => 'Hora de inicio',
    'Endtime' => 'Hora de finalización',
    'Price' => 'Precio',
    'Notes' => 'Notas',
    'Addproduct' => 'Añadir producto',
    'close' => 'Cerrar',
    'Products' => 'Productos',
    'Name' => 'Nombre',
    'Save' => 'Guardar',
    'Searchproducts' => 'Buscar productos...',
    'event' => 'Evento',
    'Amount' => 'Cantidad',
    'Concept' => 'Concepto',
    'Remaining' => 'Restante',
    'AddPayment' => 'Añadir pago',
    'Payments' => 'Pagos',
    'Opening' => 'Apertura',
    'Closing' => 'Cierre',
    'Firstname' => 'Nombre',
    'Lastname' => 'Apellido',
    'Email' => 'Correo',
    'Phone' => 'Teléfono',
    'Address' => 'Dirección',
    'Submit' => 'Guardar',
    'Newcustomer' => 'Nuevo cliente',
];
